.loading-container {
    display: block;
    position: fixed;
    background: rgba(33,33,33,0.45);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    font-size: 14px;
    .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 90px;
        height: 100px;
        transform: translate(-50%, -50%);
        z-index: 999;
        background: #333333;
        opacity: 0.8;
        border-radius: 8px;
        img {
            width: 45px;
            height: 45px;
        }
        div {
            margin-top: 10px;
            color: #ffffff;
        }
    }
}